@import "variable.less";
@padding: 50px 70px 50px 70px;

#main{
    #about-steam-lab .col-xl-8{
        background-color: @sjc_green_color;
        padding: @padding;
        color: #FFF;
        font-weight: 700;
    }
    #feature-equipment-1{
        background-color: @grey_bg_color;
        color: #000;
        .col-xl-4{
            padding: @padding;
        }
        .col-xl-8{
            padding-right: 0px;
            padding-left: 0px;
            img{
                height: 100%;
            }
        }
        padding-bottom: 0px;
    }
    #feature-equipment-2{
        background-color: #FFF;
        color: #000;
        .col-xl-4{
            padding: @padding;
        }
        .col-xl-8{
            padding-right: 0px;
            padding-left: 0px;
            img{
                height: 100%;
            }
        }
    }
    #team{
        padding: @padding;
        background-color: @grey_bg_color;
        color: #000;
        .meet_the_team{
            text-align: center;
            color: @blue_color;
        }
        .team_title{
            text-align: center;
            color: @sjc_green_color;
            font-weight: 900;
            letter-spacing: 0.2rem;
            margin: 0px;
        }
        .team_position{
            text-align: center;
            color: lavender;
        }
        .rounded-circle{
            overflow: hidden;
            width: 60%;
            padding-bottom: 60%;
            position: relative;
            //trying to change it to center
            /*justify-content: center;*/
        }
        .person-icon{
            position: absolute;
            height:100%;
            width:100%;
        }
    }
    img{
        width: 100%;
    }
}


