@import "variable.less";

.fancybutton{
    position: relative;
    z-index:1;
    @button-offset: 0.3rem;

    border-width:0;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: (0.5-@button-offset);
    padding-bottom: (0.5+@button-offset);

    font-weight: 900;
    letter-spacing: 0.4rem;
    text-indent: 0.5rem;

    &:before{
        content: "";
        position: absolute;
        width: 100%;
        height:100%;
        border-radius: 5px;
        left:0;
        top:-(@button-offset);
        z-index:-1;
        transition: all 0.2s ease-in-out
    }
    &:hover{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        &:before{
            top:0;
        }
    }

    &.buttongreen{
        background-color: @projects_dirty_green;
        color: white;
        &:before{
            background-color: @projects_lime;
        }
    }

    &.buttonwhite{
        background-color: #d3d3d3;
        color: @sjc_green_color;
        &:before{
            background-color: white
        }
    }

}
