#faq_green{
    background-color: @sjc_green_color;
    color: #FFF;
    line-height: 200%;
    margin-left: -15px;
    margin-right: -15px;
    h3{
        text-align: center;
        padding-top: 1rem;
    }
    .collapse{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    a{
        position: relative;
        color: #FFF;
        text-decoration: none;
        background-color: @sjc_green_color;
        z-index:2;
    }
    .question{
        font-weight: 900;
    }
    .answer{
        padding-bottom: 1rem;
    }
    .init-bar{
        position: relative;
        z-index:1;
        top: -1.2rem;
        width: 100%;
        height: 0.15rem;
        background-color: #FFF;
    }
    .end-bar{
        width: 100%;
        height: 0.15rem;
        background-color: #FFF;
    }

}