@import "variable.less";

//not working
#footer {
    background-color: @sjc_green_color;
}
.list-unstyled li a{
    color: white;
    font-size: 8px;
}
.small-header{
    font-size: 12px;
}
.slack-button{
    color: white;
    padding-left: 30px;
    padding-right: 30px;

}
.slack-button-content{
    color: @sjc_green_color;
    text-decoration: none;
}
#white-line{
    width: 90%;
    border-color: white;
    border-width: 3px 10px;
}
