@import "variable.less";

.allo{
    font-family: @serif-font;
}



.watch-video{
    background-color: @grey_bg_color;
    margin: 3rem 0;
    display: relative;

    img{
        display: absolute;
        top: -3rem;
        left: 2rem;
        width: 100%;
        height: 500px;
    }

    .busyness{
        padding: 4rem 2rem;
        text-align: right;
        letter-spacing: 0.1rem;
        font-family: @serif-font;
        font-weight: 400;
        color: @blue_color;

        span{
            font-weight: 1000;
        }

    }
}
.clubs{

    .frame{
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        // margin: 0 0.5rem;

        img{
            width: 80%;
            padding: 1rem;

        }
        p{
            text-align: center;
            color: @sjc_green_color;
            padding-bottom: 1rem;
        }
    }

}

.learn-more{
    background-color: @grey_bg_color;
    margin-top: 2rem;

    .learn-more-column{
        padding-top: 3rem;
        padding-left: 4rem;
        color: grey;
        font-size: 0.7rem;

        p:nth-child(1){
            color: @sjc_green_color;
            font-weight: 700;
            font-size: 1rem;
        }
    }
}
