@import "variable.less";
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

body,
html {
    height: 100%;
    position: relative;
}

body {
    background-color: white;
    font-family: 'Noto serif', serif;
}

.btn:focus,
a:focus,
button:focus {
    outline: none;
}

.navbar-white .navbar-toggler {
    cursor: pointer;
}

#main {
    background-color: white;
    min-height: 100%;
}

#footer {
    background-color: @sjc_green_color;
}
.list-unstyled li a{
    color: white;
    font-size: 8px;
}
.small-header{
    font-size: 12px;
}
.slack-button{
    background: white;
    color: @sjc_green_color;
    padding-left: 30px;
    padding-right: 30px;
}
//     text-decoration: none;

#white-line{
    width: 90%;
    border-color: white;
    border-width: 3px 10px;
}
