@import "variable.less";

#main{
    .test-border{
        border: 1px black solid;
    }
    .item-name{
        color: @sjc_green_color;
        text-align: center;
    }
    .view-details{
        margin: 0 2rem 0 2rem;
        // SO STRANGE, rem works but not auto
    }
}