@sjc_green_color: #1B5E1F;
@blue_color: #375974;
@grey_bg_color: #F8F8F8;

@sans-font: 'Noto Sans TC', helvetica, arial, sans-serif;
@serif-font: 'Noto Serif TC', times, "times new roman", serif;

@rem-base: 16px;
